<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media.css">
</head>
<body>
    <header>
        <div class="container">
            <h3>ANSHUMAN KUMAR</h3>
            <img class="darkmode" src="/image/night-mode.png" alt="modeerror">

            <nav>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Skills">Skills</a>
                <a href="#Service">Service</a>
                <a href="#Contact">Contact</a>

            </nav>

        </div>
    </header>

    <section class="homesection" id="Home">
        <!-- home section A -->
        <h1 style="color: white;">IT'S ME <br> ANSHUMAN KUMAR </h1>

        <img src="/image/IMG20240617202028.jpg" alt="profileerror">

    </section>

    <section>
        <!-- home section B -->

        <div class="para">
            <p>I am doing B TECH final year. After b tech i want become a software devloper</p>
        </div>

        <div class="btn">
            <a href="https://www.linkdin" target="_blank"><img src="/image/linkdin.png" alt="linkdin"></a>
            <a href="https://www.facebook.com/" target="_blank"> <img src="/image/facbook.png" alt="facbook"></a>
            <a href="https://www.instagram.com" target="_blank"> <img src="/image/insta.png" alt="insta"></a>
            <a href="https://www.twitter.com" target="_blank"> <img src="/image/twitter.png" alt="twitter"></a>
        </div>

        <div class="get-btn">
            <a href="#Getstarted">Download CV</a>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="About">


        <img src="/image/facbook.png" alt="aboutdp">
        <h2>ABOUT:-</h2>
        <p> My name is Aman Kataria, and I am currently in the final year of my Bachelor of Computer Applications
            (BCA) program. Throughout my academic journey, I have developed a profound interest in software development,
            driven by my passion for technology and problem-solving. My coursework has provided me with a solid
            foundation in programming languages, algorithms, and software engineering principles. I have honed my skills
            in languages such as Java, Python, and C++, and have gained hands-on experience through various projects and
            internships. These experiences have not only enhanced my technical abilities but also taught me the
            importance of teamwork, effective communication, and adaptability.

            As I approach the culmination of my BCA studies, my aspiration to become a software developer has only
            intensified. I am particularly excited about the prospect of working in an innovative environment where I
            can contribute to the creation of cutting-edge software solutions that address real-world challenges. I am
            eager to continue learning and evolving in this dynamic field, keeping pace with the latest technological
            advancements. With a strong foundation in computer science, a passion for continuous improvement, and a
            commitment to excellence, I am confident in my ability to succeed and make meaningful contributions as a
            software developer.</p>

    </section>
    <!--  create a read more btn  -->

    <div class="read-btn">
        <button>Read More</button>
    </div>

    <!--      --------       -->

    <!-- this is skill section -->

    <section class="Skills" id="Skills">

        <h1 class="skl-hed">My Skills</h1>

        <div class="con">

            <div class="skills">
                <h3 class="html">HTML 90%</h3>
            </div>

            <div class="skills">
                <h3 class="css">CSS 78%</h3>
            </div>

            <div class="skills">
                <h3 class="js">JAVASCRIPT 90%</h3>
            </div>

            <div class="skills">
                <h3 class="tail">TAILWIND 70%</h3>
            </div>

            <div class="skills">
                <h3 class="py">PYTHON 72%</h3>
            </div>
        </div>
    </section>

    <!-- this is our service section-->

    <section id="Service">

        <div class="serv-hed">
            <h1>Our Service</h1>

        </div>

        <div class="cards">

            <div class="card">
                <img src="/image/webdev.png" alt="weblogo">
                <h3 class="card-head">Web Development</h3>
                <p class="card-para">A web development certificate demonstrates proficiency in HTML, CSS, JavaScript,
                    and responsive design, equipping individuals with essential skills for creating and maintaining
                    websites. This certification enhances career prospects in the tech industry by validating technical
                    expertise and practical knowledge, making candidates more competitive in the job market. - Aman
                    Kataria</p>
                <br>
                <a href="https://www.canva.com/" target="_blank">Read More</a>
            </div>

            <div class="card">
                <img src="/image/dbms.png" alt="dbmserror">
                <h3 class="card-head">Dbms</h3>
                <p class="card-para">A database management systems (DBMS) certificate showcases expertise in database
                    design, SQL, data modeling, and management. It equips individuals with the skills to efficiently
                    organize, store, and retrieve data, enhancing career opportunities in IT and data management
                    sectors. This certification validates critical technical abilities for today's data-driven
                    environments. - Aman Kataria</p>
                <br>
                <a href="https://www.canva.com/ " target="_blank">Read More</a>
            </div>

            <div class="card">
                <img src="/image/python.png" alt="python eroor">
                <h3 class="card-head">Python</h3>
                <p class="card-para">A Python programming certificate validates proficiency in Python, covering
                    fundamental concepts, data structures, libraries, and frameworks. It equips individuals with
                    essential coding skills for various applications, including web development, data analysis, and
                    machine learning. This certification enhances career prospects in the tech industry by demonstrating
                    practical programming expertise. - Aman Kataria</p>
                <br>
                <a href="https://www.canva.com/" target="_blank">Read More</a>

            </div>

        </div>
    </section>



    <section>

        <div class="project-head">
            <h1>Projetcs</h1>

        </div>

        <div class="projects">
            <div class="project">
                <img src="/image/p1.png" alt="p1error">
                <div class="project-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit it</p>
                    <a href="https://github.com/"><img src="/image/link (1).png" alt="error"></a>
                </div>
            </div>
            <div class="project">
                <img src="/image/p2.png" alt="p2error">
                <div class="project-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit it</p>
                    <a href="https://github.com/"> <img src="/image/link (1).png" alt="error"></a>
                </div>
            </div>
            <div class="project">
                <img src="/image/p3 (1).png" alt="p3error">
                <div class="project-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit it</p>
                    <a href="https://github.com/"> <img src="/image/link (1).png" alt="error"></a>
                </div>
            </div>
            <div class="project">
                <img src="/image/p4.png" alt="p4error">
                <div class="project-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit it</p>
                    <a href="https://github.com/"><img src="/image/link (1).png" alt="error"></a>
                </div>
            </div>
            <div class="project">
                <img src="/image/p5.png" alt="p5error">
                <div class="project-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit it</p>
                    <a href="https://github.com/"> <img src="/image/link (1).png" alt="error"></a>
                </div>
            </div>
            <div class="project">
                <img src="/image/p6.png" alt="p6error">
                <div class="project-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit it</p>
                    <a href="https://github.com/"> <img src="/image/link (1).png" alt="error"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- this is contact section -->
    <section id="Contact">

        <h1 class="contant-head">Contact</h1>

        <div class="contact-details">
            <form action="/submit-form-handler" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>




    </section>

    <footer>
        <div>
            <img src="/image/phone icon.png" alt="error">
            <img src="/image/email icon.png" alt="error">
        </div>
    </footer>

    
</body>
</html>